<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="timeline.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cv.css">
</head>

<body>

    <div id="graph-container">
        <svg id="graph">
        </svg>
        <button id="btn-retour" style="display:none;" class="btn">Retour</button>
    </div>
    <script src="d3.v6.min.js"></script>
    <script src="menu-home.js"></script>
    <script src="data-dendo.js"></script>
    <script src="dendo-cv.js"></script>
    <script src="timeline.js"></script>
    <script src="tidy.js"></script>
    <script src="mindmap-data.js"></script>
    <script src="mindmap.js"></script>
    <script>
        dendo(width, height, d3.select("g#menu-competence").select("svg").select("g"));
        timeline();
        mindmap(width, height, d3.select("g#menu-projet").select("svg").select("g"))
    </script>

</body>

</html>